<!DOCTYPE html>
  <html>
    <head>
        <title>You have been hacked!!!1!1 Hehehehe!! </title>
        <meta charset="utf-8">
        <script type="text/javascript">
            title = "You have been hacked!!!1!1 Hehehehe!! ";
            position = 0;
            function scrolltitle() {
                document.title = title.substring(position, title.length) + title.substring(0, position); 
                position++;
                if (position > title.length) position = 0;
                titleScroll = window.setTimeout(scrolltitle,170);
            }
            window.setTimeout(scrolltitle,500);
        </script> 
        <style type="text/css">
            body {
                background-color: #35e453;
                overflow: hidden;
            }
            body div {
                display: flex;
                align-content: center;
                justify-content: center;
                height: 100vh;
                flex-wrap: wrap;
                background-color: #35e453;
            }
            @media (orientation: portrait) { 
                img {
                    height: 100vw;
                } 
            }
            @media (orientation: landscape) { 
                img {
                    height: 80vh;
                } 
            }
        </style>
    </head>
    <body>
        <a href="https://www.youtube.com/@cas">
            <div>
                <img src="./hacked.png" alt="Click for more content!!111" title="Click for more content!!1!1">
            </div>
        </a>
    </body>
  </html>